<?php

namespace App\Policies;

use App\Models\User;
use App\Models\{{ model }};

class {{ model }}Policy
{
    public function viewAny(User $user): bool { return true; }
    public function view(User $user, {{ model }} $model): bool { return true; }
    public function create(User $user): bool { return true; }
    public function update(User $user, {{ model }} $model): bool { return true; }
    public function delete(User $user, {{ model }} $model): bool { return true; }
    public function restore(User $user, {{ model }} $model): bool { return true; }
    public function forceDelete(User $user, {{ model }} $model): bool { return false; }
}
