@extends('layouts.app')

@section('content')
<h1>Edit {{ ucfirst('{{ kebabs }}') }}</h1>
<form method="POST" action="{{ route('{{ kebabs }}.update', ${{ var }}) }}">
  @csrf @method('PUT')
  @foreach ((new \App\Models\{{ model }})->getFillable() as $col)
    <div>
      <label>{{ $col }}</label>
      <input type="text" name="{{ $col }}" value="{{ old($col, ${{ var }}->{$col}) }}">
      @error($col) <small>{{ $message }}</small> @enderror
    </div>
  @endforeach
  <button type="submit">Update</button>
</form>
@endsection
