@extends('layouts.cms')

@section('content')
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-2xl font-semibold text-slate-800">Detail {{ ucfirst('{{ kebabs }}') }}</h1>

    <div class="flex items-center gap-2">
      <a href="{{ route('{{ routeNamePrefix }}{{ kebabs }}.index') }}"
         class="inline-flex items-center rounded-lg border border-slate-300 px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50">
        ← Back
      </a>
      <a href="{{ route('{{ routeNamePrefix }}{{ kebabs }}.edit', ${{ var }}) }}"
         class="inline-flex items-center rounded-lg bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700">
        Edit
      </a>

      {{-- Tampilkan Restore/Delete kalau ada soft deletes & rutenya tersedia --}}
      @if (method_exists(${{ var }}, 'trashed'))
        @if (${{ var }}->trashed())
          <form method="POST" action="{{ route('{{ routeNamePrefix }}{{ kebabs }}.restore', ${{ var }}->id) }}" class="inline">
            @csrf
            <button type="submit"
              class="inline-flex items-center rounded-lg bg-amber-600 px-4 py-2 text-sm font-medium text-white hover:bg-amber-700">
              Restore
            </button>
          </form>
        @else
          <form method="POST" action="{{ route('{{ routeNamePrefix }}{{ kebabs }}.destroy', ${{ var }}) }}" class="inline"
                onsubmit="return confirm('Delete this item?')">
            @csrf @method('DELETE')
            <button type="submit"
              class="inline-flex items-center rounded-lg bg-red-600 px-4 py-2 text-sm font-medium text-white hover:bg-red-700">
              Delete
            </button>
          </form>
        @endif
      @endif
    </div>
  </div>

  <div class="bg-white rounded-xl shadow-sm ring-1 ring-slate-200 p-6">
    @if (method_exists(${{ var }}, 'trashed') && ${{ var }}->trashed())
      <div class="mb-4 rounded-lg bg-amber-50 px-4 py-2 text-amber-800 text-sm">
        This record is in <strong>Trash</strong>.
      </div>
    @endif

    <dl class="grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-6">
      <div>
        <dt class="text-sm font-medium text-slate-500">ID</dt>
        <dd class="mt-1 text-slate-900">{{ ${{ var }}->id }}</dd>
      </div>

      @foreach ((new \App\Models\{{ model }})->getFillable() as $col)
        <div>
          <dt class="text-sm font-medium text-slate-500">{{ str_replace('_', ' ', $col) }}</dt>
          <dd class="mt-1 text-slate-900">
            @php($val = ${{ var }}->{$col})
            @if (is_null($val))
              <span class="text-slate-400">—</span>

            @elseif (is_bool($val))
              <span class="inline-flex items-center rounded-full bg-slate-100 px-2 py-0.5 text-xs">
                {{ $val ? 'Yes' : 'No' }}
              </span>

            @elseif (is_scalar($val) && preg_match('/(_at$|date|time)/i', $col) && strtotime((string) $val))
              {{ \Illuminate\Support\Carbon::parse($val)->format('d M Y H:i') }}

            @elseif (is_array($val) || is_object($val))
              <pre class="mt-1 max-h-64 overflow-auto rounded-lg bg-slate-50 p-3 text-xs text-slate-700">
{{ json_encode($val, JSON_PRETTY_PRINT|JSON_UNESCAPED_UNICODE) }}
              </pre>

            @else
              {{ $val }}
            @endif
          </dd>
        </div>
      @endforeach
    </dl>
  </div>
@endsection
