@extends('layouts.cms')

@section('content')
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-2xl font-semibold text-slate-800">Create {{ ucfirst('{{ kebabs }}') }}</h1>
    <a href="{{ route('{{ routeNamePrefix }}{{ kebabs }}.index') }}"
       class="inline-flex items-center rounded-lg border border-slate-300 px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50">
      ← Back
    </a>
  </div>

  <div class="bg-white rounded-2xl shadow-sm ring-1 ring-slate-200 p-6">
    <form method="POST" action="{{ route('{{ routeNamePrefix }}{{ kebabs }}.store') }}" class="space-y-6">
      @csrf

      {{ formFieldsCreate }}

      <div class="flex items-center gap-3">
        <button type="submit"
                class="inline-flex items-center rounded-xl bg-indigo-600 px-5 py-3 text-white text-sm font-medium shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          Save
        </button>
        <a href="{{ route('{{ routeNamePrefix }}{{ kebabs }}.index') }}"
           class="inline-flex items-center rounded-xl bg-white px-5 py-3 text-sm font-medium text-slate-700 ring-1 ring-slate-200 hover:bg-slate-50">
          Cancel
        </a>
      </div>
    </form>
  </div>
@endsection
