<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\{{ model }};
use App\Http\Resources\{{ model }}Resource;
use Illuminate\Http\Request;

class {{ model }}ApiController extends Controller
{
    public function index()
    {
        return {{ model }}Resource::collection({{ model }}::latest()->paginate());
    }

    public function store(Request $request)
    {
        $data = $request->validate([]); // bisa diisi rules otomatis di iterasi lanjut
        $item = {{ model }}::create($data);
        return new {{ model }}Resource($item);
    }

    public function show({{ model }} ${{ var }})
    {
        return new {{ model }}Resource(${{ var }});
    }

    public function update(Request $request, {{ model }} ${{ var }})
    {
        $data = $request->validate([]);
        ${{ var }}->update($data);
        return new {{ model }}Resource(${{ var }});
    }

    public function destroy({{ model }} ${{ var }})
    {
        ${{ var }}->delete();
        return response()->noContent();
    }
}
